.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-dark {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.9);
}

.card-movie {
  width: 350px;
  margin: 16px;
  border-radius: 10px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-movie > img {
  height: 100%;
  width: 350px;
  object-fit: cover;
}

.card-movie h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-movie p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-movie-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-movie-infos p {
  font-size: 14px;
}


.card-movie-name {
  text-decoration: none;
  color: rgba(52, 20, 20, 0.69);
  &:hover {
    color: rgba(52, 20, 20, 1);
  }
}
